[uwsgi]
base = /var/www/html/openstack_report_v2
app = app
module = %(app)
home = %(base)/venv
pythonpath = %(base)
#socket = %(base)/socket.sock
socket = 127.0.0.1:5000
chmod-socket =777
processes = 8
threads = 8
harakiri = 15
callable = app
logto = /var/www/html/openstack_report_v2/log/%n.log
